services:
  postgres:
    image: postgres:15
    restart: unless-stopped
    environment:
      POSTGRES_USER: devuser
      POSTGRES_PASSWORD: devpass
      POSTGRES_DB: devdb
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  redis:
    image: redis:7
    restart: unless-stopped
    ports:
      - "6379:6379"
    command: ["redis-server", "--appendonly", "yes"]
  backend-nest:
    build:
      context: ./apps/backend-nest
    restart: unless-stopped
    environment:
      - NESTJS_URL=http://aibot-backend-nest-1:5001
      - VITE_PUBLIC_URL=http://aibot-frontend-vite-1:5173
      - FASTAPI_URL=http://aibot-backend-fastapi-1:8000
      - DATABASE_URL=postgres://devuser:devpass@postgres:5432/devdb
      - REDIS_URL=redis://redis:6379
      - NESTJS_PORT=5001
    depends_on:
      - redis
    volumes:
      - ./apps/backend-nest:/app
      - /app/node_modules
    ports:
      - "5001:5001"
  backend-fastapi:
    build:
      context: ./apps/backend-fastapi
      dockerfile: Dockerfile
    restart: unless-stopped
    depends_on:
      - backend-nest
    ports:
      - "8000:8000"
    environment:
      - NESTJS_URL=http://aibot-backend-nest-1:5001
      - FASTAPI_URL=http://aibot-backend-fastapi-1:8000
      - FASTAPI_PORT=8000
      - ENV=development
      - GLINER_MODEL_NAME=urchade/gliner_large-v2.1
    volumes:
      - ./apps/backend-fastapi:/app

  frontend-vite:
    build:
      context: ./apps/frontend-vite
    restart: unless-stopped
    volumes:
      - ./apps/frontend-vite:/app
      - /app/node_modules
    environment:
      VITE_API_URL: /api
    ports:
      - "5173:5173"

  nginx:
    build: 
      context: ./nginx
      dockerfile: Dockerfile
    ports:
      - 80:80
    depends_on:
      - frontend-vite

volumes:
  postgres_data: