# NestJS API adresi
NESTJS_API_URL=/api

# FastAPI portu
FASTAPI_PORT=8000

# FastAPI host
FASTAPI_HOST=0.0.0.0

# Çalışma ortamı: development veya production
ENV=development

# Gliner model adı
GLINER_MODEL_NAME=urchade/gliner_large-v2.1
