# NestJS API adresi
# Docker içinde çalışıyorsan host.docker.internal kullan
NESTJS_API_URL=http://localhost:3000

# FastAPI portu
FASTAPI_PORT=8000

# FastAPI host
FASTAPI_HOST=0.0.0.0

# Çalışma ortamı: development veya production
ENV=development

# Gliner model adı
GLINER_MODEL_NAME=urchade/gliner_large-v2.1
